enemy_1.png
size:928,928
filter:Linear,Linear
pma:true
Ham_duoi
bounds:423,33,378,236
offsets:0,3,378,341
rotate:90
body
bounds:2,413,475,512
body_rach
bounds:809,272,149,116
offsets:1,9,151,126
rotate:90
cotton
bounds:661,290,131,146
offsets:1,1,133,148
rotate:90
eye_1
bounds:868,871,55,54
offsets:1,1,57,56
eye_2
bounds:649,423,152,131
offsets:1,3,154,135
rotate:90
ham_tren
bounds:479,577,378,133
hand_L
bounds:661,160,128,138
offsets:1,1,130,140
rotate:90
hand_R_1
bounds:661,66,110,92
offsets:1,1,113,94
hand_R_2
bounds:479,439,168,136
offsets:1,1,170,138
leg_L
bounds:782,423,152,130
rotate:90
leg_R
bounds:801,131,139,117
offsets:0,1,139,118
rotate:90
needle
bounds:2,11,419,400
offsets:1,2,421,403
weapon
bounds:479,712,213,387
offsets:1,1,231,432
rotate:90
