enemy_creative_green.png
size:1980,903
filter:Linear,Linear
pma:true
arm_L_1
bounds:1190,156,123,185
offsets:2,11,126,197
arm_L_2
bounds:470,28,113,265
rotate:90
arm_R_1
bounds:737,18,123,185
offsets:1,11,126,197
rotate:90
arm_R_2
bounds:924,28,113,265
rotate:90
body
bounds:1332,2,400,543
offsets:1,0,582,544
rotate:90
eye_L_1
bounds:555,161,153,149
offsets:1,1,155,151
rotate:90
eye_L_2
bounds:1754,427,224,474
offsets:3,0,227,474
eye_R_1
bounds:2,155,169,159
offsets:1,1,171,161
eye_R_2
bounds:708,143,198,480
rotate:90
hair_1
bounds:2,316,704,585
hair_2
bounds:708,343,622,558
head
bounds:1332,404,497,420
offsets:1,1,499,422
rotate:90
scarf_1
bounds:173,181,133,380
offsets:8,0,142,380
rotate:90
scarf_2
bounds:173,23,295,156
offsets:1,1,297,158
scarf_3
bounds:1877,223,101,202
offsets:0,0,101,211
