Boss_2 .png
size:2006,745
filter:Linear,Linear
pma:true
arm_L_1
bounds:960,7,183,218
offsets:1,1,185,220
rotate:90
arm_L_2
bounds:1755,408,143,249
rotate:90
arm_R_1
bounds:1755,553,203,190
offsets:1,1,205,192
arm_R_2
bounds:1180,15,354,275
offsets:0,0,355,275
body
bounds:512,192,531,551
eye_L
bounds:1536,177,203,219
offsets:1,1,205,221
eye_R
bounds:1741,177,203,219
offsets:1,1,205,221
hair_L
bounds:1045,292,451,361
rotate:90
hair_R
bounds:1408,398,345,345
offsets:0,1,345,346
head
bounds:2,102,508,641
offsets:0,0,509,641
leg_L_1
bounds:2,34,66,217
offsets:1,1,68,219
rotate:90
leg_L_2
bounds:1536,14,161,223
rotate:90
leg_R_1
bounds:221,34,66,217
offsets:1,1,68,219
rotate:90
leg_R_2
bounds:1761,14,161,223
rotate:90
mouth
bounds:512,2,446,188
offsets:1,2,449,191
