enemy_creative_white.png
size:1671,775
filter:Linear,Linear
pma:true
Arm_L_1
bounds:738,153,80,141
offsets:1,1,82,143
Arm_L_2
bounds:820,60,121,246
rotate:90
Arm_R_1
bounds:250,2,80,141
offsets:1,1,82,143
Arm_R_2
bounds:1068,60,121,246
rotate:90
body
bounds:825,406,367,519
offsets:0,1,367,520
rotate:90
ears_L
bounds:1346,396,323,377
ears_R
bounds:1324,48,340,346
eye_L
bounds:2,111,185,183
offsets:1,1,187,185
eye_R
bounds:189,145,167,149
offsets:1,1,169,151
eyebrow_L
bounds:189,115,59,28
offsets:1,1,61,30
eyebrow_R
bounds:211,69,44,32
offsets:1,1,46,34
rotate:90
eyelid_R_1
bounds:2,11,207,98
offsets:1,1,209,100
eyelid_R_2
bounds:532,63,174,101
offsets:1,2,176,104
hair
bounds:358,27,137,172
offsets:0,0,137,173
rotate:90
head
bounds:2,296,821,477
offsets:0,0,822,477
mouth
bounds:825,183,497,221
offsets:1,1,500,232
shoulder
bounds:358,166,378,128
