boss_4.png
size:2021,788
filter:Linear,Linear
pma:true
Ao
bounds:1134,346,440,393
rotate:90
Body1
bounds:1751,544,242,219
offsets:1,1,244,221
rotate:90
Body2
bounds:481,2,264,397
rotate:90
Day
bounds:2,268,518,1130
rotate:90
Hand1
bounds:1625,21,95,336
offsets:1,1,97,338
Hand2
bounds:1857,59,178,162
offsets:1,1,180,164
rotate:90
Hand3
bounds:1722,17,133,220
offsets:1,1,135,222
Hand_R
bounds:880,38,228,459
rotate:90
Hat
bounds:1820,239,303,165
offsets:1,0,304,165
rotate:90
Head
bounds:1341,11,333,282
offsets:0,3,333,285
rotate:90
Layer 47
bounds:2,34,477,232
offsets:0,6,548,238
Leg1
bounds:1529,359,182,289
offsets:0,0,183,289
rotate:90
Leg2
bounds:1529,543,243,220
rotate:90
