boss_2.png
size:2006,2014
filter:Linear,Linear
pma:true
1
bounds:1193,1803,325,209
offsets:1,2,327,213
2
bounds:1520,1799,372,213
offsets:1,1,375,216
3
bounds:1076,1539,330,262
offsets:2,1,333,264
4
bounds:657,1568,417,244
offsets:2,2,420,248
L_hand_1
bounds:723,56,593,601
offsets:1,1,595,603
rotate:90
L_hand_2
bounds:728,651,416,836
offsets:0,0,417,836
rotate:90
L_hand_3
bounds:1408,1534,263,271
offsets:1,1,265,273
rotate:90
L_leg_1
bounds:759,1117,420,580
offsets:1,1,421,581
rotate:90
L_leg_2
bounds:2,1287,290,352
offsets:1,0,292,352
rotate:90
L_leg_3
bounds:285,1579,370,234
R_hand_1
bounds:2,798,437,724
offsets:1,1,440,727
rotate:90
R_hand_2
bounds:2,260,719,536
offsets:0,0,720,536
R_hand_3_1
bounds:2,1657,281,227
offsets:1,2,283,231
R_hand_3_2
bounds:311,1828,184,197
offsets:1,1,187,200
rotate:90
R_hand_3_3
bounds:510,1815,243,197
offsets:2,0,247,198
R_leg_1
bounds:1341,1069,453,491
offsets:1,1,455,493
rotate:90
R_leg_2
bounds:1681,1524,273,323
offsets:1,0,274,323
rotate:90
R_leg_3
bounds:755,1814,436,198
offsets:1,0,438,198
axe_eye_1
bounds:176,1886,133,126
offsets:1,2,136,130
axe_eye_2
bounds:78,1923,96,89
offsets:1,2,99,92
axe_eye_3
bounds:2,1940,72,74
offsets:2,1,75,76
rotate:90
bell
bounds:356,1237,329,401
rotate:90
tone
bounds:1326,2,651,647

boss_2_2.png
size:1738,1284
filter:Linear,Linear
pma:true
axe_1
bounds:2,2,761,1000
offsets:1,1,763,1002
rotate:90
knife
bounds:2,765,1734,517
offsets:1,2,1737,520

boss_2_3.png
size:1279,1236
filter:Linear,Linear
pma:true
head
bounds:2,2,1275,1232
offsets:0,0,1276,1232

boss_2_4.png
size:1525,1800
filter:Linear,Linear
pma:true
body
bounds:2,2,1521,1796
offsets:0,0,1536,1796
