boss_6.png
size:2030,1571
filter:Linear,Linear
pma:true
L_arm_1
bounds:1710,12,334,162
offsets:1,1,336,164
rotate:90
L_arm_2
bounds:2,2,247,312
offsets:2,2,250,315
rotate:90
L_arm_3_1
bounds:1469,348,229,257
offsets:1,1,231,259
rotate:90
L_arm_3_2
bounds:1865,430,147,152
offsets:0,1,147,153
rotate:90
L_hand_1
bounds:1728,395,135,182
offsets:1,1,137,184
L_hand_2
bounds:675,7,271,242
offsets:0,0,272,242
R_arm_1
bounds:948,10,248,239
offsets:1,1,250,241
R_arm_2
bounds:1198,50,281,259
offsets:1,1,283,261
rotate:90
R_arm_3_1
bounds:1459,61,249,270
offsets:3,1,252,271
R_arm_3_2
bounds:1874,153,107,139
rotate:90
R_hand_1
bounds:1874,262,125,166
offsets:2,2,128,169
R_hand_2
bounds:316,62,357,187
offsets:1,0,358,187
Weapon
bounds:2,941,1998,628
offsets:2,0,2000,628
body
bounds:2,251,688,964
offsets:0,0,688,968
rotate:90
fence
bounds:1469,579,559,360
offsets:0,0,560,360
head
bounds:968,333,499,606
offsets:0,0,499,607
