enemy_creative_yellow.png
size:1265,1050
filter:Linear,Linear
pma:true
Body
bounds:526,533,337,515
Head
bounds:2,477,522,571
offsets:1,2,525,575
Layer 211
bounds:865,871,339,177
offsets:1,0,340,177
arm_L_1
bounds:1141,713,122,156
offsets:1,3,124,161
arm_L_2
bounds:865,684,185,274
rotate:90
arm_L_3
bounds:1140,389,164,117
offsets:1,1,166,119
rotate:90
arm_R_1
bounds:1141,555,122,156
offsets:1,3,124,161
arm_R_2
bounds:865,497,185,273
offsets:0,1,185,274
rotate:90
arm_R_3
bounds:1035,12,164,117
offsets:1,1,166,119
cloak_L
bounds:615,64,161,467
offsets:0,0,161,468
cloak_R
bounds:452,7,161,468
ears_L
bounds:778,3,255,162
offsets:1,1,256,163
ears_R
bounds:1043,131,256,181
offsets:1,1,257,182
rotate:90
eye_L
bounds:778,332,163,263
rotate:90
eye_R
bounds:778,167,163,263
offsets:0,1,163,264
rotate:90
mouth
bounds:2,2,473,448
offsets:1,1,475,450
rotate:90
