Boss_3.png
size:1993,1219
filter:Linear,Linear
pma:true
body
bounds:2,340,867,877
eye
bounds:1403,8,385,133
offsets:1,1,387,135
hair_L
bounds:1804,83,180,152
offsets:0,4,181,156
hair_R
bounds:1728,584,158,142
hand_L_1
bounds:493,56,282,349
offsets:1,2,285,353
rotate:90
hand_L_2
bounds:1358,578,368,639
offsets:0,0,369,640
hand_R_1
bounds:1403,143,399,433
offsets:1,1,401,435
hand_R_2
bounds:871,447,485,770
head
bounds:871,2,530,443
offsets:1,1,532,445
leg_L
bounds:2,75,263,489
rotate:90
leg_R
bounds:1728,728,263,489
mouth
bounds:1804,237,345,96
offsets:1,1,347,98
rotate:90
