Boss_creative.png
size:2047,1890
filter:Linear,Linear
pma:true
blood
bounds:545,1732,324,156
offsets:0,1,325,157
brain
bounds:2,438,740,378
drum
bounds:1356,2,612,464
offsets:1,1,614,466
ears_White_L
bounds:1637,1189,342,441
ears_Yellow_L
bounds:484,1101,273,513
offsets:1,1,275,515
rotate:90
ears_Yellow_R
bounds:1524,891,296,505
offsets:1,1,298,507
rotate:90
eye_Pink
bounds:1465,468,421,522
offsets:0,1,422,523
rotate:90
eye_White_
bounds:999,1079,523,295
offsets:1,1,525,297
eye_Yellow_1
bounds:871,1671,224,217
offsets:1,1,226,219
eye_Yellow_2
bounds:1549,1632,496,256
offsets:1,1,498,258
hand_L_2
bounds:2,20,715,416
offsets:0,1,716,417
hand_L_3
bounds:926,725,537,352
offsets:1,1,538,353
leg_Green_1
bounds:2,818,922,281
leg_Green_2
bounds:823,1376,812,254
mouth_Pink
bounds:1097,1648,240,450
rotate:90
teeth
bounds:2,1168,480,320
offsets:2,1,483,322
thread_Green_2
bounds:2,1786,207,102
offsets:2,2,211,109
thread_Green_2 1
bounds:211,1747,332,141
offsets:2,2,336,144
thread_O
bounds:2,1490,503,255
offsets:2,4,506,260
thread_Pink
bounds:744,315,408,610
offsets:1,1,410,612
rotate:90
tim_O
bounds:507,1420,310,314
offsets:1,1,312,316
rotate:90

Boss_creative_2.png
size:2006,1902
filter:Linear,Linear
pma:true
TV_screen
bounds:1309,2,679,476
offsets:1,1,681,478
rotate:90
body_Yellow
bounds:2,683,1581,1217
hand_R_1
bounds:1585,855,1045,419
offsets:0,0,1045,420
rotate:90
head_Yellow
bounds:2,64,1305,617

Boss_creative_3.png
size:1683,1545
filter:Linear,Linear
pma:true
bone
bounds:778,2,902,521
ears_L
bounds:2,50,774,537
ears_R
bounds:892,525,789,514
offsets:1,0,790,514
ears_White_R
bounds:991,1041,586,502
offsets:1,1,587,503
hand_L_1
bounds:2,1096,987,447
offsets:0,0,988,447
hand_R_2
bounds:2,589,888,505

Boss_creative_4.png
size:1933,1793
filter:Linear,Linear
pma:true
Head_White
bounds:1319,862,929,612
rotate:90
body_orange
bounds:2,190,749,1085
offsets:0,0,749,1086
rotate:90
face_Pink
bounds:1089,2,858,794
rotate:90
head_Orange
bounds:2,941,1315,850
offsets:1,0,1316,850

Boss_creative_5.png
size:1568,587
filter:Linear,Linear
pma:true
hand_R_3
bounds:802,9,764,576
head_Pink
bounds:2,2,583,798
offsets:1,0,584,798
rotate:90
